# FundooNotes

./: FundooNotes.sln
Controller/Controllers/: UserController.cs
FundooNotes/: FundooNotes.csproj  Program.cs  Startup.cs  appsettings.json  internalLog.txt  nlog.config
FundooNotes/Controller/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooNotes/Controllers/: UserController.cs
FundooNotes/Properties/: launchSettings.json
Manager/: Manager.csproj  Program.cs
Manager/Interface/: ICollaboratorManager.cs  ILabelManager.cs  INotesManager.cs  IUserManager.cs
Manager/Manager/: CollaboratorManager.cs  LabelManager.cs  NotesManager.cs  UserManager.cs
Models/: Models.csproj  Program.cs
Models/Models/: CollaboratorModel.cs  CredentialModel.cs  LabelModel.cs  LoginModel.cs  NotesModel.cs  RegisterModel.cs  ResponseModel.cs
Repository/: Program.cs  Repository.csproj
Repository/Context/: UserContext.cs
Repository/Interface/: ICollaboratorRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
Repository/Migrations/: 20210829051838_Fundoo.Designer.cs  20210829051838_Fundoo.cs  20210831054215_Fundoo.Designer.cs  20210831054215_Fundoo.cs  20210901080624_Fundoo-Notes.Designer.cs  20210901105017_FundooNotes.Designer.cs  20210901105017_FundooNotes.cs  20210902055239_FundooNotes.Designer.cs  20210902055239_FundooNotes.cs  20210905081958_FundooCollaborator.Designer.cs  20210905081958_FundooCollaborator.cs  20210906052831_FundooCollborators.Designer.cs  20210906052831_FundooCollborators.cs  20210906110309_FundooLabel.Designer.cs  20210906110309_FundooLabel.cs  20210906111935_FundooLabels.Designer.cs  20210906111935_FundooLabels.cs  20210907054652_FundooLabels.Designer.cs  20210907054652_FundooLabels.cs  UserContextModelSnapshot.cs
Repository/Repository/: CollaboratorRepository.cs  LabelRepository.cs  NotesRepository.cs  UserRepository.cs
