2021-09-03 11:48:08.9120 Info Message Template Auto Format enabled
2021-09-03 11:48:08.9870 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 11:48:09.1836 Info Adding target FileTarget(Name=alldata)
2021-09-03 11:48:09.2633 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 11:48:09.4086 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\diwakar.n\source\repos\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-03 11:53:13.6894 Info Message Template Auto Format enabled
2021-09-03 11:53:13.7245 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 11:53:13.8317 Info Adding target FileTarget(Name=alldata)
2021-09-03 11:53:13.8579 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 11:53:13.9240 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\diwakar.n\source\repos\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-03 11:54:51.5277 Info Message Template Auto Format enabled
2021-09-03 11:54:51.5636 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 11:54:51.6459 Info Adding target FileTarget(Name=alldata)
2021-09-03 11:54:51.6605 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 11:54:51.7311 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\diwakar.n\source\repos\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-03 13:27:58.1581 Info Message Template Auto Format enabled
2021-09-03 13:27:58.1941 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 13:27:58.2935 Info Adding target FileTarget(Name=alldata)
2021-09-03 13:27:58.3104 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 13:27:58.3752 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\diwakar.n\source\repos\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-03 22:45:13.2551 Info Message Template Auto Format enabled
2021-09-03 22:45:13.3132 Info Loading assembly: NLog.Web.AspNetCore
2021-09-03 22:45:13.4442 Info Adding target FileTarget(Name=alldata)
2021-09-03 22:45:13.4975 Info Adding target FileTarget(Name=otherFile-web)
2021-09-03 22:45:13.6274 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\diwakar.n\source\repos\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-04 08:55:32.5430 Info Message Template Auto Format enabled
2021-09-04 08:55:32.6029 Info Loading assembly: NLog.Web.AspNetCore
2021-09-04 08:55:32.7206 Info Adding target FileTarget(Name=alldata)
2021-09-04 08:55:32.7648 Info Adding target FileTarget(Name=otherFile-web)
2021-09-04 08:55:32.8655 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\diwakar.n\source\repos\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-05 13:39:16.2716 Info Message Template Auto Format enabled
2021-09-05 13:39:16.2861 Info Loading assembly: NLog.Web.AspNetCore
2021-09-05 13:39:16.3532 Info Adding target FileTarget(Name=alldata)
2021-09-05 13:39:16.3532 Info Adding target FileTarget(Name=otherFile-web)
2021-09-05 13:39:16.3931 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\diwakar.n\source\repos\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-05 13:39:16.4215 Info Configuration initialized.
2021-09-05 13:39:16.4215 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-05 13:39:17.6391 Info AppDomain Shutting down. Logger closing...
2021-09-05 13:39:17.6619 Info Logger has been shut down.
2021-09-05 13:45:10.1091 Info Message Template Auto Format enabled
2021-09-05 13:45:10.1260 Info Loading assembly: NLog.Web.AspNetCore
2021-09-05 13:45:10.2073 Info Adding target FileTarget(Name=alldata)
2021-09-05 13:45:10.2073 Info Adding target FileTarget(Name=otherFile-web)
2021-09-05 13:45:10.2641 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\diwakar.n\source\repos\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-05 13:45:10.3011 Info Configuration initialized.
2021-09-05 13:45:10.3011 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-05 13:45:11.4370 Info AppDomain Shutting down. Logger closing...
2021-09-05 13:45:11.4712 Info Logger has been shut down.
2021-09-05 13:45:37.1976 Info Message Template Auto Format enabled
2021-09-05 13:45:37.2112 Info Loading assembly: NLog.Web.AspNetCore
2021-09-05 13:45:37.2721 Info Adding target FileTarget(Name=alldata)
2021-09-05 13:45:37.2721 Info Adding target FileTarget(Name=otherFile-web)
2021-09-05 13:45:37.3128 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\diwakar.n\source\repos\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-05 13:45:37.3409 Info Configuration initialized.
2021-09-05 13:45:37.3433 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-05 13:45:38.3243 Info AppDomain Shutting down. Logger closing...
2021-09-05 13:45:38.3655 Info Logger has been shut down.
2021-09-05 13:49:56.6613 Info Message Template Auto Format enabled
2021-09-05 13:49:56.6779 Info Loading assembly: NLog.Web.AspNetCore
2021-09-05 13:49:56.7590 Info Adding target FileTarget(Name=alldata)
2021-09-05 13:49:56.7590 Info Adding target FileTarget(Name=otherFile-web)
2021-09-05 13:49:56.8125 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\diwakar.n\source\repos\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-05 13:49:56.8498 Info Configuration initialized.
2021-09-05 13:49:56.8498 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-05 13:49:58.1958 Info AppDomain Shutting down. Logger closing...
2021-09-05 13:49:58.2130 Info Logger has been shut down.
2021-09-05 13:50:17.6973 Info Message Template Auto Format enabled
2021-09-05 13:50:17.7198 Info Loading assembly: NLog.Web.AspNetCore
2021-09-05 13:50:17.8036 Info Adding target FileTarget(Name=alldata)
2021-09-05 13:50:17.8036 Info Adding target FileTarget(Name=otherFile-web)
2021-09-05 13:50:17.8582 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\diwakar.n\source\repos\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\NLog.config
2021-09-05 13:50:17.9215 Info Configuration initialized.
2021-09-05 13:50:17.9215 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-09-05 13:50:22.7957 Info AppDomain Shutting down. Logger closing...
2021-09-05 13:50:22.8199 Info Logger has been shut down.
2021-09-05 14:10:09.6185 Info Message Template Auto Format enabled
2021-09-05 14:10:09.6571 Info Loading assembly: NLog.Web.AspNetCore
2021-09-05 14:10:09.7875 Info Adding target FileTarget(Name=alldata)
2021-09-05 14:10:09.8087 Info Adding target FileTarget(Name=otherFile-web)
2021-09-05 14:10:09.8942 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\diwakar.n\source\repos\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-05 14:11:55.4256 Info Message Template Auto Format enabled
2021-09-05 14:11:55.4581 Info Loading assembly: NLog.Web.AspNetCore
2021-09-05 14:11:55.5603 Info Adding target FileTarget(Name=alldata)
2021-09-05 14:11:55.5795 Info Adding target FileTarget(Name=otherFile-web)
2021-09-05 14:11:55.6713 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\diwakar.n\source\repos\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\nlog.config
2021-09-05 14:27:10.8051 Info Message Template Auto Format enabled
2021-09-05 14:27:10.8379 Info Loading assembly: NLog.Web.AspNetCore
2021-09-05 14:27:10.9567 Info Adding target FileTarget(Name=alldata)
2021-09-05 14:27:10.9758 Info Adding target FileTarget(Name=otherFile-web)
2021-09-05 14:27:11.0570 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\diwakar.n\source\repos\FundooNotes\FundooNotes\bin\Debug\netcoreapp3.1\nlog.config
